<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Refactoring</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><link rel="stylesheet" href="/_astro/index.C6KzfmZ8.css"><style>[data-astro-transition-scope="astro-2kdxg6ph-1"] { view-transition-name: img-refactoring; }@layer astro { ::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=DCC3A9981CC8BCDA9EE6B534wXARGuH0idCgPjRo8f9VZ0DOsdZcpG8px%2FjOEKwda%2BnaExoi&s=%7B%7D" crossorigin="anonymous"><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=A5265BAFA1ED6E832FADC0C1f7hV6r7MAhn3MQS3TNc3w850k3EguxVqoDEL6QkO6idSvYYVt0Nwju%2B4Of2eiExV1tzFilFtLC1rUA4oQBJtEWv1ZVx%2Bra0BFK7m8r%2B7LHB0ogCj98f8JY5SIQ%3D%3D&s=%7B%7D" crossorigin="anonymous"></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <img class="rounded w-72 h-auto" src="/refactoring.jpg" alt="Refactoring" data-astro-transition-scope="astro-2kdxg6ph-1"> <script>async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); }</script><!--[if astro]>server-island-start<![endif]--><span class="text-rs opacity-70">Cargando puntuación...</span><script type="module" data-astro-rerun data-island-id="2be79856-eec0-429b-b32e-18c741571543">let response = await fetch('/_server-islands/BookScore?e=default&p=DCC3A9981CC8BCDA9EE6B534wXARGuH0idCgPjRo8f9VZ0DOsdZcpG8px%2FjOEKwda%2BnaExoi&s=%7B%7D');replaceServerIsland('2be79856-eec0-429b-b32e-18c741571543', response);</script> <span class="text-xs" id="score"></span> <!--[if astro]>server-island-start<![endif]--><script type="module" data-astro-rerun data-island-id="ca5f1281-c445-4a5b-8d78-6aaa08821598">let response = await fetch('/_server-islands/BuyButton?e=default&p=A5265BAFA1ED6E832FADC0C1f7hV6r7MAhn3MQS3TNc3w850k3EguxVqoDEL6QkO6idSvYYVt0Nwju%2B4Of2eiExV1tzFilFtLC1rUA4oQBJtEWv1ZVx%2Bra0BFK7m8r%2B7LHB0ogCj98f8JY5SIQ%3D%3D&s=%7B%7D');replaceServerIsland('ca5f1281-c445-4a5b-8d78-6aaa08821598', response);</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">Refactoring</h1> <div class="prose dark:prose-invert"> <p>Martin Fowler’s guide to reworking bad code into well-structured code</p>
<p><em>Refactoring improves</em> the design of existing code and enhances software maintainability, as well as making existing code easier to understand. Original Agile Manifesto signer and software development thought leader, Martin Fowler, provides a catalog of refactorings that explains why you should refactor; how to recognize code that needs refactoring; and how to actually do it successfully, no matter what language you use.</p> </div> </main> </div>  </div> </body></html>